# smallBank

./: README.md  smallBank.sln
smallBank/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  smallBank.csproj  smallBank.http  startup.cs
smallBank.DTO/: BankAccountDto.cs  CreateBankAccountDto.cs  CreditDto.cs  DebitDto.cs  TransferDto.cs
smallBank.Domain/: smallBank.Domain.csproj
smallBank.Domain/Entities/: BankAccount.cs  BankLaunch.cs
smallBank.Infras/: smallBank.Infra.shproj  smallBank.Infras.projitems
smallBank.Infras/Interfaces/: IApplicationDbContext.cs
smallBank.Infras/Repositories/: BankAccountRepository.cs
smallBank.Service/: smallBank.Service.csproj
smallBank.Service/AutoMapper/: AutoMapperProfile.cs
smallBank.Service/Properties/: launchSettings.json
smallBank.Service/Services/: AccountTransactionService.cs  BankAccountService.cs
smallBank.Service/Services/Interface/: IAccountTransactionService.cs  IBankAccountService.cs
smallBank.infra/: smallBank.Infra.csproj
smallBank.infra/Context/: ApplicationDbContext.cs
smallBank.infra/Repositories/: BankAccountRepository.cs
smallBank.infra/System/Data/: EntityState.cs  Metadata.cs
smallBank/Controllers/: AccountTransactionController.cs  BankAccountController.cs
smallBank/Properties/: launchSettings.json
